from dataclasses import dataclass


@dataclass(frozen=True)
class Reply:

    begin: str = "Привет, {name}.\n\n" \
                 "Если ты хочешь узнать, что означает тот или иной термин и получить ссылку на список статей, " \
                 "нажми “Поиск”.\n\n Если хочешь предложить свое определение, нажми “Предложить”"

    ask_term_for_search: str = "Какой термин будем искать?\nОтправь мне название термина"
    taken_term_for_search: str = "запрошен термин: {term}\n\n" \
                                 "todo: запрос к API, получение, обработка и вывод ответа пользователю"

    ask_term_to_offer: str = "Какой термин предлагаешь добавить ?\nОтправь мне название термина"
    taken_term_to_offer: str = "предложен термин: {term}\n\ntodo: отправка предложенного термина на модерацию"


replies = Reply()
